{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": ".tmp-enterprise-tests",
    "rootDir": ".",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "src/lib/api-errors.ts",
    "src/lib/env-schema.ts",
    "src/lib/env-validator.ts",
    "src/lib/redact-sensitive.ts",
    "src/lib/request-context.ts",
    "src/lib/logger.ts",
    "src/lib/http/body-limits.ts",
    "src/lib/http/read-bounded-body.ts",
    "src/lib/uploads/upload-policy.ts",
    "src/lib/uploads/file-signatures.ts",
    "src/lib/uploads/storage-key.ts",
    "src/lib/uploads/validate-upload.ts",
    "src/lib/security/security-headers.ts",
    "src/lib/rate-limit/types.ts",
    "src/lib/rate-limit/policies.ts",
    "src/lib/rate-limit/memory-store.ts",
    "src/lib/rate-limit/upstash-store.ts",
    "src/lib/rate-limit/rate-limiter.ts",
    "src/lib/storage/storage-provider.ts",
    "src/lib/storage/local-storage-provider.ts",
    "src/lib/storage/storage-key.ts",
    "src/lib/storage/supabase-storage-provider.ts",
    "src/lib/storage/index.ts",
    "tests/enterprise-foundation.test.ts",
    "tests/enterprise-foundation-sprint-2.test.ts"
  ]
}
